# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import action_pb2 as action__pb2


class CameraActionStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SubscribeMotionDetection = channel.unary_stream(
                '/camera.CameraAction/SubscribeMotionDetection',
                request_serializer=action__pb2.MotionDetectionRequest.SerializeToString,
                response_deserializer=action__pb2.MotionDetectionResponse.FromString,
                )
        self.FileUpload = channel.stream_unary(
                '/camera.CameraAction/FileUpload',
                request_serializer=action__pb2.FileUploadRequest.SerializeToString,
                response_deserializer=action__pb2.FileUploadResponse.FromString,
                )


class CameraActionServicer(object):
    """Missing associated documentation comment in .proto file."""

    def SubscribeMotionDetection(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def FileUpload(self, request_iterator, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CameraActionServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SubscribeMotionDetection': grpc.unary_stream_rpc_method_handler(
                    servicer.SubscribeMotionDetection,
                    request_deserializer=action__pb2.MotionDetectionRequest.FromString,
                    response_serializer=action__pb2.MotionDetectionResponse.SerializeToString,
            ),
            'FileUpload': grpc.stream_unary_rpc_method_handler(
                    servicer.FileUpload,
                    request_deserializer=action__pb2.FileUploadRequest.FromString,
                    response_serializer=action__pb2.FileUploadResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'camera.CameraAction', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class CameraAction(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def SubscribeMotionDetection(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/camera.CameraAction/SubscribeMotionDetection',
            action__pb2.MotionDetectionRequest.SerializeToString,
            action__pb2.MotionDetectionResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def FileUpload(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/camera.CameraAction/FileUpload',
            action__pb2.FileUploadRequest.SerializeToString,
            action__pb2.FileUploadResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
