# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: action.proto
"""Generated protocol buffer code."""
from google.protobuf.internal import builder as _builder
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0c\x61\x63tion.proto\x12\x06\x63\x61mera\"(\n\x16MotionDetectionRequest\x12\x0e\n\x06\x61piKey\x18\x01 \x01(\t\"9\n\x17MotionDetectionResponse\x12\x1e\n\x16motionDetectionEnabled\x18\x01 \x01(\x08\">\n\x19\x46ileUploadMetaDataRequest\x12\x0e\n\x06\x61piKey\x18\x01 \x01(\t\x12\x11\n\textension\x18\x02 \x01(\t\"j\n\x11\x46ileUploadRequest\x12\x35\n\x08metadata\x18\x01 \x01(\x0b\x32!.camera.FileUploadMetaDataRequestH\x00\x12\x13\n\tchunkData\x18\x02 \x01(\x0cH\x00\x42\t\n\x07request\"%\n\x12\x46ileUploadResponse\x12\x0f\n\x07success\x18\x01 \x01(\x08\x32\xb6\x01\n\x0c\x43\x61meraAction\x12]\n\x18SubscribeMotionDetection\x12\x1e.camera.MotionDetectionRequest\x1a\x1f.camera.MotionDetectionResponse0\x01\x12G\n\nFileUpload\x12\x19.camera.FileUploadRequest\x1a\x1a.camera.FileUploadResponse\"\x00(\x01\x42\x0c\xaa\x02\tCameraHubb\x06proto3')

_builder.BuildMessageAndEnumDescriptors(DESCRIPTOR, globals())
_builder.BuildTopDescriptorsAndMessages(DESCRIPTOR, 'action_pb2', globals())
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  DESCRIPTOR._serialized_options = b'\252\002\tCameraHub'
  _MOTIONDETECTIONREQUEST._serialized_start=24
  _MOTIONDETECTIONREQUEST._serialized_end=64
  _MOTIONDETECTIONRESPONSE._serialized_start=66
  _MOTIONDETECTIONRESPONSE._serialized_end=123
  _FILEUPLOADMETADATAREQUEST._serialized_start=125
  _FILEUPLOADMETADATAREQUEST._serialized_end=187
  _FILEUPLOADREQUEST._serialized_start=189
  _FILEUPLOADREQUEST._serialized_end=295
  _FILEUPLOADRESPONSE._serialized_start=297
  _FILEUPLOADRESPONSE._serialized_end=334
  _CAMERAACTION._serialized_start=337
  _CAMERAACTION._serialized_end=519
# @@protoc_insertion_point(module_scope)
